<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="20.0" layoutY="15.0" prefHeight="30.0" prefWidth="182.0" text="Tipo de Dado:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="20.0" layoutY="45.0" prefHeight="25.0" prefWidth="261.0" />
      <TableView layoutX="20.0" layoutY="91.0" prefHeight="289.0" prefWidth="261.0">
        <columns>
          <TableColumn prefWidth="130.0" text="Dado" />
          <TableColumn prefWidth="130.0" text="Valor" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
