<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0" prefWidth="303.0" style="-fx-background-color: #93b1cd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
 fx:controller="javalee.com.DefinitionRiskValuesController">
   <children>
      <Label layoutX="35.0" layoutY="43.0" prefHeight="25.0" prefWidth="159.0" text="Tipo de Dado:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbDataType" layoutX="35.0" layoutY="69.0" prefHeight="25.0" prefWidth="226.0" promptText="Temperatura" style="-fx-background-color: white; -fx-border-color: #c1c1c1;" />
      <Label layoutX="35.0" layoutY="113.0" prefHeight="30.0" prefWidth="226.0" text="Valor Máximo sem Risco:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtRiskMax" layoutX="35.0" layoutY="144.0" prefHeight="26.0" prefWidth="226.0" />
      <Label layoutX="35.0" layoutY="187.0" prefHeight="30.0" prefWidth="226.0" text="Valor Mínimo sem Risco:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtRiskMin" layoutX="35.0" layoutY="218.0" prefHeight="26.0" prefWidth="226.0" />
      <Button fx:id="saveRiskValues" layoutX="35.0" layoutY="265.0" mnemonicParsing="false" onAction="#saveData" prefHeight="41.0" prefWidth="103.0" style="-fx-background-color: white; -fx-border-color: #c1c1c1;" text="Salvar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
      <Button fx:id="editRiskValue" layoutX="158.0" layoutY="265.0" mnemonicParsing="false" onAction="#edit" prefHeight="41.0" prefWidth="103.0" style="-fx-background-color: white; -fx-border-color: #c1c1c1;" text="Editar">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
