<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="openPreviewData" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1030.0" style="-fx-background-color: #93b1cd;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javalee.com.openToolTipController">
   <children>
    <Label layoutX="12.0" layoutY="10.0" text="Padrão A:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
    <TableView fx:id="tableMap" layoutX="12.0" layoutY="30.0" prefHeight="490.0" prefWidth="500.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Coluna" />
        <TableColumn prefWidth="75.0" text="Medição" />
        <TableColumn prefWidth="75.0" text="Unidade" />
      </columns>
    </TableView>

    <Label layoutX="520.0" layoutY="10.0" text="Padrão B:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
    <TableView fx:id="tableMapB" layoutX="520.0" layoutY="30.0" prefHeight="490.0" prefWidth="500.0">
      <columns>
        <TableColumn prefWidth="75.0" text="Coluna" />
        <TableColumn prefWidth="75.0" text="Medição" />
        <TableColumn prefWidth="75.0" text="Unidade" />
      </columns>
    </TableView>
   </children>
</AnchorPane>
