<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="548.0" style="-fx-background-color: #93b1cd;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javalee.com.ReportDataController">
   <children>
      <TableView fx:id="tableDataRelatorio" layoutX="14.0" layoutY="49.0" prefHeight="454.0" prefWidth="517.0">
        <columns>
          <TableColumn prefWidth="130.0" text="Data" />
          <TableColumn prefWidth="130.0" text="Hora" />
          <TableColumn prefWidth="130.0" text="Valor" />
          <TableColumn prefWidth="130.0" text="Data" />

        </columns>
      </TableView>
      <Text fill="WHITE" layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relatório de valor médio">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
